#############################################################################
# Makefile for building: RCcompat3
# Generated by qmake (2.01a) (Qt 4.8.2) on: Sun Dec 23 20:34:14 2012
# Project:  RCcompat3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.2\include\QtCore" -I"..\..\..\..\Qt\4.8.2\include\QtGui" -I"..\..\..\..\Qt\4.8.2\include" -I"..\..\..\..\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind debug\rccompat3_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\rccompat3_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		configurator.cpp \
		helpabout.cpp \
		operationguide.cpp \
		redcellantigens.cpp debug\moc_mainwindow.cpp \
		debug\moc_configurator.cpp \
		debug\moc_helpabout.cpp \
		debug\moc_operationguide.cpp \
		debug\moc_redcellantigens.cpp \
		debug\qrc_main.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/configurator.o \
		debug/helpabout.o \
		debug/operationguide.o \
		debug/redcellantigens.o \
		debug/moc_mainwindow.o \
		debug/moc_configurator.o \
		debug/moc_helpabout.o \
		debug/moc_operationguide.o \
		debug/moc_redcellantigens.o \
		debug/qrc_main.o
DIST          = 
QMAKE_TARGET  = RCcompat3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RCcompat3.exe
DESTDIR_TARGET = debug\RCcompat3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configurator.h ui_helpabout.h ui_operationguide.h $(OBJECTS) debug/rccompat3_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RCcompat3.Debug  $(LIBS)

debug/rccompat3_res.o: rccompat3.rc
	windres -i rccompat3.rc -o debug\rccompat3_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug RCcompat3.pro

dist:
	$(ZIP) RCcompat3.zip $(SOURCES) $(DIST) RCcompat3.pro ..\..\..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\configurator.o debug\helpabout.o debug\operationguide.o debug\redcellantigens.o debug\moc_mainwindow.o debug\moc_configurator.o debug\moc_helpabout.o debug\moc_operationguide.o debug\moc_redcellantigens.o debug\qrc_main.o
	-$(DEL_FILE) debug\rccompat3_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_configurator.cpp debug/moc_helpabout.cpp debug/moc_operationguide.cpp debug/moc_redcellantigens.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_configurator.cpp debug\moc_helpabout.cpp debug\moc_operationguide.cpp debug\moc_redcellantigens.cpp
debug/moc_mainwindow.cpp: helpabout.h \
		operationguide.h \
		configurator.h \
		mainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_configurator.cpp: configurator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configurator.h -o debug\moc_configurator.cpp

debug/moc_helpabout.cpp: helpabout.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpabout.h -o debug\moc_helpabout.cpp

debug/moc_operationguide.cpp: operationguide.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operationguide.h -o debug\moc_operationguide.cpp

debug/moc_redcellantigens.cpp: redcellantigens.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 redcellantigens.h -o debug\moc_redcellantigens.cpp

compiler_rcc_make_all: debug/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_main.cpp
debug/qrc_main.cpp: main.qrc \
		rccompat3.png
	c:\Qt\4.8.2\bin\rcc.exe -name main main.qrc -o debug\qrc_main.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configurator.h ui_helpabout.h ui_operationguide.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configurator.h ui_helpabout.h ui_operationguide.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_configurator.h: configurator.ui
	c:\Qt\4.8.2\bin\uic.exe configurator.ui -o ui_configurator.h

ui_helpabout.h: helpabout.ui
	c:\Qt\4.8.2\bin\uic.exe helpabout.ui -o ui_helpabout.h

ui_operationguide.h: operationguide.ui
	c:\Qt\4.8.2\bin\uic.exe operationguide.ui -o ui_operationguide.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		helpabout.h \
		operationguide.h \
		configurator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		helpabout.h \
		operationguide.h \
		configurator.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/configurator.o: configurator.cpp configurator.h \
		ui_configurator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurator.o configurator.cpp

debug/helpabout.o: helpabout.cpp helpabout.h \
		ui_helpabout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpabout.o helpabout.cpp

debug/operationguide.o: operationguide.cpp operationguide.h \
		ui_operationguide.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operationguide.o operationguide.cpp

debug/redcellantigens.o: redcellantigens.cpp redcellantigens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\redcellantigens.o redcellantigens.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_configurator.o: debug/moc_configurator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configurator.o debug\moc_configurator.cpp

debug/moc_helpabout.o: debug/moc_helpabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpabout.o debug\moc_helpabout.cpp

debug/moc_operationguide.o: debug/moc_operationguide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operationguide.o debug\moc_operationguide.cpp

debug/moc_redcellantigens.o: debug/moc_redcellantigens.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_redcellantigens.o debug\moc_redcellantigens.cpp

debug/qrc_main.o: debug/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_main.o debug\qrc_main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

